---
layout: markdown_page
title: "Tech Stack Applications"
extra_js:
  - libs/vue.min.js
  - bundles/tech-stack.js
---

## GitLab Systems Diagram
<img src="https://docs.google.com/drawings/d/e/2PACX-1vSKA7OS_m7lzr1IzZmDcwxACFbz5rifAqMXU0lfJTd4mJhr0t60HgeyfZqEbfeSbwTUEXTbwgCFYJ2t/pub?w=1510&amp;h=766">

#### Tech Stack Support Hierarchy
1. System Owners
1. IT Operations or People Operations

System owners will remain the point of contact for provisioning and issues involving administration. IT Operations engineering empowers system owners to maintain accountability for tech systems through efforts involving automation, monitoring, and visibility. People Operations Specialists supports the tech stack listed in the [People Operations Handbook](/handbook/tools-and-tips/).

#### Tech Stack Lists
* [Tech Stack Google Sheet:](https://docs.google.com/spreadsheets/d/1mTNZHsK3TWzQdeFqkITKA0pHADjuurv37XMuHv12hDU/edit?usp=sharing) contains information about who the business owners, technical owners, provisioners, data gathered, etc
* [Tech Stack Overview:](/handbook/business-ops/tech-stack/) provides an overview of how GitLab uses the tool.

#### Tech Stack Issues
* Do you need to update a column in tech stack Google sheet? [Submit an issue.](https://gitlab.com/gitlab-com/business-ops/Business-Operations/issues/new?issuable_template=Update%20Tech%20Stack%20Information)
* Do you need to add a new tool to the tech stack Google sheet? [Submit an issue.](https://gitlab.com/gitlab-com/business-ops/Business-Operations/issues/new?issuable_template=Add%20New%20System%20to%20Tech%20Stack%20Application%20List)
* Do you need to change who is a provisioner to an application? [Submit an issue.](https://gitlab.com/gitlab-com/access-requests/issues/new?issuable_template=Update%20Tech%20Stack%20Provisioner)
* Do you need access to an application in the tech stack? Check out [the handbook page](/handbook/business-ops/it-ops-team/access-requests/) for a list of the templates you can use to request access.
* Need help with an application? Reach out in the slack channel named in the [Tech Stack google sheet column G](https://docs.google.com/spreadsheets/d/1mTNZHsK3TWzQdeFqkITKA0pHADjuurv37XMuHv12hDU/edit#gid=0) for the application you need help with.
* Do you want to buy a new application? Check out [the handbook page](/handbook/finance/procure-to-pay/#procure-to-pay-process) on the process. Tools may not be integrated into the tech stack without following the process.

#### Additional Information
Also see "Operations License Tracking & Contract Details" which can be found on the Google Drive.

<div id="js-tech-stack-overview"></div>


